# Nexus 10
[manta]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = manta
block = /dev/block/platform/dw_mmc.0/by-name/boot
aroma = True

# Nexus 9
[flounder]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = flounder
block = /dev/block/platform/sdhci-tegra.3/by-name/LNX
aroma = False

# Nexus 7 (2013)
[flo]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = flo deb
block = /dev/block/mmcblk0p14
aroma = True

# Nexus 7 (2012)
[grouper]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = grouper tilapia
block = /dev/block/mmcblk0p2
aroma = True

# Nexus 6P
[angler]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = angler
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
aroma = True

# Nexus 6
[shamu]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 5X
[bullhead]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = bullhead
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
aroma = True

# Nexus 5
[hammerhead]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 4
[mako]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# OnePlusTwo for Cyanogenmod
[oneplus2cm]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot
aroma = True

# OnePlusTwo
[oneplus2]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot
aroma = True

# OnePlusOne
[oneplus1]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = bacon A0001 one OnePlus
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False
