# Nexus 10
[manta]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = manta
block = /dev/block/platform/dw_mmc.0/by-name/boot
aroma = True

# Nexus 9
[flounder]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = flounder
block = /dev/block/platform/sdhci-tegra.3/by-name/LNX
aroma = False

# Nexus 7 (2013) for Cyanogenmod
[flocm]
author = "jcadduono"
version = "1.1"
kernelstring = "Nethunter kernel"
devicenames = flo deb
block = /dev/block/mmcblk0p14
aroma = True

# Nexus 7 (2013)
[flo]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = flo deb
block = /dev/block/mmcblk0p14
aroma = True

# Nexus 7 (2012)
[grouper]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = grouper tilapia
block = /dev/block/mmcblk0p2
aroma = True

# Nexus 6P
[angler]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = angler
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
aroma = True

# Nexus 6
[shamu]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 5X
[bullhead]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = bullhead
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
aroma = True

# Nexus 5 for CyanogenMod
[hammerheadcm]
author = "jcadduono"
version = "1.1"
kernelstring = "Nethunter kernel"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 5
[hammerhead]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 4 for Cyanogenmod
[makocm]
author = "jcadduono"
version = "1.1"
kernelstring = "Nethunter kernel"
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# Nexus 4
[mako]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = True

# OnePlusTwo for Cyanogenmod
[oneplus2cm]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot
aroma = True

# OnePlusTwo
[oneplus2]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot
aroma = True

# OnePlusOne
[oneplus1]
author = "Binkybear"
version = "2.1"
kernelstring = "Nethunter kernel"
devicenames = bacon A0001 one OnePlus
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (International / European)
[hlteeur]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hlteeur-kali"
devicenames = hltexx hlte hlteeur SM-N9005
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (Canada, Mexico, and T-Mobile)
[hltecan]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hltecan-kali"
devicenames = hltexx hltecan hltetmo SM-N900W8 SM-N900T
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (Sprint)
[hltespr]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hltespr-kali"
devicenames = hltexx hltespr SM-N900P
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (Korean)
[hltekor]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hltekor-kali"
devicenames = hltexx hltekor hltektt hltelgt hlteskt SM-N900K SM-N900L SM-N900S
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (Japanese NTT Docomo)
[hltedcm]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hltedcm-kali"
devicenames = hltexx hltedcm SC-01F
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False

# Galaxy Note 3 for Cyanogenmod (Japanese Au by KDDI)
[hltekdi]
author = "jcadduono"
version = "6.6.7"
kernelstring = "idleKernel-hltekdi-kali"
devicenames = hltexx hltekdi SCL22
block = /dev/block/platform/msm_sdcc.1/by-name/boot
aroma = False
